# Expert-Training-Management-Portal-

./: .gitignore  ETMP.csproj  ETMP.sln  Program.cs  README.md  SampleTextDoc.txt  Testpush.txt  appsettings.json  clone testing.txt  cloneTest  test12345434545  web.config
Areas/Identity/Data/: ETMPContext.cs  ETMPUser.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  Organisation.cshtml  Organisation.cshtml.cs  OrganisationProfile.cshtml.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Account/Roles/: ETMPRoles.cs  Index.cshtml  Index.cshtml.cs
Common/: Global.cs
Data/: ApplicationDbContext.cs  IdentitySeedData.cs  TrainingSeedData.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230408131612_addedTrainingModel.Designer.cs  20230408131612_addedTrainingModel.cs  20230412150409_TrainingModel update.Designer.cs  20230412150409_TrainingModel update.cs  ApplicationDbContextModelSnapshot.cs
Hubs/: ChatHub.cs
Migrations/: 20230413153846_NewUserClass.Designer.cs  20230413153846_NewUserClass.cs  20230413155850_userClassAdded.Designer.cs  20230413155850_userClassAdded.cs  20230414120724_AddedETMPUser.Designer.cs  20230414120724_AddedETMPUser.cs  20230414122623_ProfileNullType.Designer.cs  20230414122623_ProfileNullType.cs  20230414141247_ResetDatabase.Designer.cs  20230414141247_ResetDatabase.cs  20230414142431_4-14_Migration.Designer.cs  20230414142431_4-14_Migration.cs  20230414154818_resetDB.Designer.cs  20230414154818_resetDB.cs  20230414162139_resettingDB.Designer.cs  20230414162139_resettingDB.cs  20230414170228_New_migration.Designer.cs  20230414170228_New_migration.cs  20230416135041_added_TrainingDescription.Designer.cs  20230416135041_added_TrainingDescription.cs  20230418040323_database.Designer.cs  20230418040323_database.cs  20230418141055_updateDbforEiton.Designer.cs  20230418141055_updateDbforEiton.cs  20230419020407_purchasedtraining.Designer.cs  20230419020407_purchasedtraining.cs  20230419021923_d.Designer.cs  20230419021923_d.cs  20230420085657_add training URL attribute.Designer.cs  20230420085657_add training URL attribute.cs  20230420090316_add 1 url.Designer.cs  20230420090316_add 1 url.cs  20230420091612_modify url.Designer.cs  20230420091612_modify url.cs  20230420125931_dbWithRoles.Designer.cs  20230420125931_dbWithRoles.cs  20230420134309_test.Designer.cs  20230420134309_test.cs  20230420134714_updateDB.Designer.cs  20230420134714_updateDB.cs  (+84 more)
Model/: Payment.cs  TrainingModel.cs
Models/: ETMPUser.cs  Global.cs  MailRequest.cs  MailSettings.cs  Noti.cs  Notification.cs  NotificationSystem.cs  PaymentModel.cs  TrainingModel.cs
Pages/: AddTraining.cshtml  AddTraining.cshtml.cs  BrowseTraining.cshtml  BrowseTraining.cshtml.cs  ConfirmPayment.cshtml  ConfirmPayment.cshtml.cs  DeleteTraining.cshtml  DeleteTraining.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditTraining.cshtml  EditTraining.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Itinerary.cshtml  Itinerary.cshtml.cs  JS_testing.cshtml  JS_testing.cshtml.cs  ManageTraining.cshtml  ManageTraining.cshtml.cs  ManageUserAccount.cshtml  ManageUserAccount.cshtml.cs  ModulesController.cs  Notifications.cshtml  Notifications.cshtml.cs  NotificationsController.cs  Payment.cs  PaymentReceipt.cshtml  PaymentReceipt.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  SupportTicket.cshtml  SupportTicket.cshtml.cs  TEST1.cshtml  TEST1.cshtml.cs  TestFileUpDown.cshtml  TestFileUpDown.cshtml.cs  Testimonial.cshtml.cs  Training.cshtml  (+17 more)
Pages/Modules/: Module1.cshtml  Module2.cshtml  ModulesController.cshtml.cs
Pages/Notifications/: AllNotifications.cshtml  AllNotifications.cshtml.cs  NotificationsController.cshtml.cs
Pages/Shared/: StyleSheet.css  _IndexLayout.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginLayout.cshtml  _LoginPartial.cshtml  completePayment.cshtml  completePayment.cshtml.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: IMailService.cs  INotiService.cs  MailService.cs  NotiService.cs
TESTTEST/: TESTTEST.txt
wwwroot/js/: Chat.js  paymentValidation.js  site.js
wwwroot/lib/jsPDF-master/test/deployment/typescript/: typescript.spec.js
wwwroot/notification/: ikr.notificationPlugin.js
