<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-ETMP-e79612f4-7ade-4b45-84f4-0a5ed5123ee1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\NewFolder1\**" />
    <Compile Remove="wwwroot\NewFolder\**" />
    <Content Remove="wwwroot\NewFolder1\**" />
    <Content Remove="wwwroot\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder1\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder\**" />
    <None Remove="wwwroot\NewFolder1\**" />
    <None Remove="wwwroot\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="{bee4bfec-6683-3e67-9167-3c0cbc68f40a}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>bee4bfec-6683-3e67-9167-3c0cbc68f40a</Guid>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net6.0\appsettings.Development.json" />
    <Content Include="bin\Debug\net6.0\appsettings.json" />
    <Content Include="bin\Debug\net6.0\ETMP.deps.json" />
    <Content Include="bin\Debug\net6.0\ETMP.runtimeconfig.json" />
    <Content Include="bin\Debug\net6.0\ETMP.staticwebassets.runtime.json" />
    <Content Include="bin\Debug\net6.0\libman.json" />
    <Content Include="bin\Debug\net6.0\runtimes\win-x64\native\vk_swiftshader_icd.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="MailKit" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.Extensions" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.19.3" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="MimeKit" Version="4.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PDFsharp" Version="6.0.0-preview-2" />
    <PackageReference Include="PuppeteerSharp" Version="10.0.0" />
    <PackageReference Include="Rotativa" Version="1.7.4-rc" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="21.2.4" />
    <PackageReference Include="Syncfusion.HtmlToPdfConverter.Net.Windows" Version="21.2.4" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="21.2.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
	<PackageReference Include="SendGrid" Version="9.25.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0\Azure.Core.dll" />
    <None Include="bin\Debug\net6.0\Azure.Identity.dll" />
    <None Include="bin\Debug\net6.0\BouncyCastle.Crypto.dll" />
    <None Include="bin\Debug\net6.0\BouncyCastle.Cryptography.dll" />
    <None Include="bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
    <None Include="bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
    <None Include="bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\Dapper.dll" />
    <None Include="bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
    <None Include="bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
    <None Include="bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\de\PdfSharp.Charting.resources.dll" />
    <None Include="bin\Debug\net6.0\de\PdfSharp.resources.dll" />
    <None Include="bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll" />
    <None Include="bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
    <None Include="bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
    <None Include="bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\ETMP.dll" />
    <None Include="bin\Debug\net6.0\ETMP.exe" />
    <None Include="bin\Debug\net6.0\ETMP.pdb" />
    <None Include="bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
    <None Include="bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
    <None Include="bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\Humanizer.dll" />
    <None Include="bin\Debug\net6.0\itextsharp.dll" />
    <None Include="bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
    <None Include="bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
    <None Include="bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
    <None Include="bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
    <None Include="bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
    <None Include="bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
    <None Include="bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\MailKit.dll" />
    <None Include="bin\Debug\net6.0\MessagePack.Annotations.dll" />
    <None Include="bin\Debug\net6.0\MessagePack.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.AspNetCore.Identity.UI.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Azure.Services.AppAuthentication.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Bot.Builder.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Bot.Connector.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Bot.Connector.Streaming.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Bot.Schema.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Bot.Streaming.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Build.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Build.Framework.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.DiaSymReader.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Embedded.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.Logging.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.Options.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Identity.Client.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.IdentityModel.Clients.ActiveDirectory.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.NET.StringTools.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.OpenApi.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Rest.ClientRuntime.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.SqlServer.Server.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Web.Infrastructure.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll" />
    <None Include="bin\Debug\net6.0\MimeKit.dll" />
    <None Include="bin\Debug\net6.0\Mono.TextTemplating.dll" />
    <None Include="bin\Debug\net6.0\Newtonsoft.Json.Bson.dll" />
    <None Include="bin\Debug\net6.0\Newtonsoft.Json.dll" />
    <None Include="bin\Debug\net6.0\NuGet.Common.dll" />
    <None Include="bin\Debug\net6.0\NuGet.Configuration.dll" />
    <None Include="bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll" />
    <None Include="bin\Debug\net6.0\NuGet.Frameworks.dll" />
    <None Include="bin\Debug\net6.0\NuGet.LibraryModel.dll" />
    <None Include="bin\Debug\net6.0\NuGet.Packaging.dll" />
    <None Include="bin\Debug\net6.0\NuGet.ProjectModel.dll" />
    <None Include="bin\Debug\net6.0\NuGet.Protocol.dll" />
    <None Include="bin\Debug\net6.0\NuGet.Versioning.dll" />
    <None Include="bin\Debug\net6.0\PdfSharp.Charting.dll" />
    <None Include="bin\Debug\net6.0\PdfSharp.dll" />
    <None Include="bin\Debug\net6.0\PdfSharp.Quality.dll" />
    <None Include="bin\Debug\net6.0\PdfSharp.Snippets.dll" />
    <None Include="bin\Debug\net6.0\PdfSharp.System.dll" />
    <None Include="bin\Debug\net6.0\PdfSharp.WPFonts.dll" />
    <None Include="bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
    <None Include="bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
    <None Include="bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
    <None Include="bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
    <None Include="bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\PuppeteerSharp.dll" />
    <None Include="bin\Debug\net6.0\Rotativa.dll" />
    <None Include="bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll" />
    <None Include="bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win-x64\native\109.0.5414.75.manifest" />
    <None Include="bin\Debug\net6.0\runtimes\win-x64\native\chrome.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win-x64\native\chrome.exe" />
    <None Include="bin\Debug\net6.0\runtimes\win-x64\native\chrome_100_percent.pak" />
    <None Include="bin\Debug\net6.0\runtimes\win-x64\native\chrome_200_percent.pak" />
    <None Include="bin\Debug\net6.0\runtimes\win-x64\native\chrome_elf.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win-x64\native\icudtl.dat" />
    <None Include="bin\Debug\net6.0\runtimes\win-x64\native\libEGL.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win-x64\native\libGLESv2.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win-x64\native\locales\en-US.pak" />
    <None Include="bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win-x64\native\resources.pak" />
    <None Include="bin\Debug\net6.0\runtimes\win-x64\native\sni.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win-x64\native\v8_context_snapshot.bin" />
    <None Include="bin\Debug\net6.0\runtimes\win-x64\native\vk_swiftshader.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win-x64\native\vulkan-1.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win-x86\native\sni.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll" />
    <None Include="bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
    <None Include="bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
    <None Include="bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\SendGrid.dll" />
    <None Include="bin\Debug\net6.0\StarkbankEcdsa.dll" />
    <None Include="bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll" />
    <None Include="bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll" />
    <None Include="bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll" />
    <None Include="bin\Debug\net6.0\Syncfusion.Compression.Portable.dll" />
    <None Include="bin\Debug\net6.0\Syncfusion.DocIO.Portable.dll" />
    <None Include="bin\Debug\net6.0\Syncfusion.HtmlConverter.Portable.dll" />
    <None Include="bin\Debug\net6.0\Syncfusion.Licensing.dll" />
    <None Include="bin\Debug\net6.0\Syncfusion.OfficeChart.Portable.dll" />
    <None Include="bin\Debug\net6.0\Syncfusion.Pdf.Portable.dll" />
    <None Include="bin\Debug\net6.0\System.CodeDom.dll" />
    <None Include="bin\Debug\net6.0\System.Composition.AttributedModel.dll" />
    <None Include="bin\Debug\net6.0\System.Composition.Convention.dll" />
    <None Include="bin\Debug\net6.0\System.Composition.Hosting.dll" />
    <None Include="bin\Debug\net6.0\System.Composition.Runtime.dll" />
    <None Include="bin\Debug\net6.0\System.Composition.TypedParts.dll" />
    <None Include="bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll" />
    <None Include="bin\Debug\net6.0\System.Data.SqlClient.dll" />
    <None Include="bin\Debug\net6.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll" />
    <None Include="bin\Debug\net6.0\System.Memory.Data.dll" />
    <None Include="bin\Debug\net6.0\System.Net.Http.Formatting.dll" />
    <None Include="bin\Debug\net6.0\System.Net.WebSockets.WebSocketProtocol.dll" />
    <None Include="bin\Debug\net6.0\System.Reflection.MetadataLoadContext.dll" />
    <None Include="bin\Debug\net6.0\System.Runtime.Caching.dll" />
    <None Include="bin\Debug\net6.0\System.Security.Cryptography.Pkcs.dll" />
    <None Include="bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\net6.0\System.Security.Permissions.dll" />
    <None Include="bin\Debug\net6.0\System.Text.Encodings.Web.dll" />
    <None Include="bin\Debug\net6.0\System.Text.Json.dll" />
    <None Include="bin\Debug\net6.0\System.Web.Helpers.dll" />
    <None Include="bin\Debug\net6.0\System.Web.Mvc.dll" />
    <None Include="bin\Debug\net6.0\System.Web.Razor.dll" />
    <None Include="bin\Debug\net6.0\System.Web.WebPages.Deployment.dll" />
    <None Include="bin\Debug\net6.0\System.Web.WebPages.dll" />
    <None Include="bin\Debug\net6.0\System.Web.WebPages.Razor.dll" />
    <None Include="bin\Debug\net6.0\System.Windows.Extensions.dll" />
    <None Include="bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
    <None Include="bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
    <None Include="bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\web.config" />
    <None Include="bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="wwwroot\images\green_gradient_background.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\" />
    <Folder Include="bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\" />
    <Folder Include="bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\" />
    <Folder Include="IService\" />
    <Folder Include="Migrations\" />
    <Folder Include="obj\" />
    <Folder Include="Views\" />
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

</Project>
