[form1]
maximized=0
top=13
left=116
width=838
height=619
CBoxCompression=2
mnuOptionsSingleLineTabs=0
mnuOptionsHideVerticalToolbar=0
mnuOptionsHideSnippetButtons=0
mnuOptionsRemoveCtrlAltShortcuts=0
latestDir=C:\Programas delphi\RoboSoft FULL
latestProject=C:\Programas delphi\RoboSoft FULL\ACL.shp
[form2]
top=215
left=207
[form3]
top=166
left=222
width=580
height=435
RGroupAlignment=0
[form4]
top=189
left=207
width=609
height=390
[form5]
top=50
left=50
[form6]
top=184
left=218
[form7]
top=141
left=281
width=469
height=380
[form8]
top=189
left=252
width=520
height=390
[form10]
top=336
left=403
width=217
height=101
[form11]
top=189
left=252
width=520
height=390
[form12]
top=189
left=246
width=532
height=390
[form13]
top=228
left=244
width=536
height=312
[form14]
top=189
left=252
width=520
height=390
[form15]
top=214
left=282
width=460
height=340
[form16]
top=189
left=252
width=520
height=390
[form17]
top=195
left=235
width=554
height=378
ColWidths%1=0,371364653243848
ColWidths%2=0,371364653243848
ColWidths%3=0,259507829977629
[form19]
top=143
left=212
width=600
height=482
[form20]
top=10
left=10
width=550
height=404
PanelRightWidth=300
[FindD]
FindText=--
[ReplaceD]
FindText=--
ReplaceText=--
[form2TempValues]
STextForeHeadline=16777215
STextForeText=0
STextBackHeadline=12845056
STextBackText=16777215
STextHeadline=Arial
STextText=Arial
CBoxBold=1
CBoxNoForeColor=0
sTextFontSizeForHeadline=12
sTextFontSizeForText=9
CBoxLanguageID=0
CBoxCharSet=0
CBoxDontMakeFrontpage=1
EditFrontpageButtonCaption=Front page
SpinEditFrontpageIDnumber=9999
EditLogoPath=logo.bmp
RGroupHorizontalAlignment=0
RGroupVerticalAlignment=0
CBoxBlankLineBeforeEachHeading=1
CBoxMakeFrontPageButton=0
EditContents=Contents
EditFrontpageName=Front page with index
CBoxAddAboutMenu=0
EditAboutMenuCaption=&About this help file...
CBoxPopupPagesForAboutMenuTag=-1
EditConstantNameFilePrefix=pageConstants_
EditConstantNameFileExt=txt
[form2Customcolors]
ColorA=FFFFFFFF
ColorB=FFFFFFFF
ColorC=FFFFFFFF
ColorD=FFFFFFFF
ColorE=FFFFFFFF
ColorF=FFFFFFFF
ColorG=FFFFFFFF
ColorH=FFFFFFFF
ColorI=FFFFFFFF
ColorJ=FFFFFFFF
ColorK=FFFFFFFF
ColorL=FFFFFFFF
ColorM=FFFFFFFF
ColorN=FFFFFFFF
ColorO=FFFFFFFF
ColorP=FFFFFFFF
[mru]
File1=C:\Programas delphi\RoboSoft FULL\ACL.shp
File2=C:\Downloads\Help\teste.shp
